<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chu</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="Header " style="background-color: antiquewhite;">
        <div class="container" >
            <div class="row">
                <div class="col-md-2 py-3 " > 
                    <img src="images/DHD.png" class="img-fluid" alt="logo" style="height: 100px;">
                </div>
                <div class="col-md-4 py-5" ><div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Tìm kiếm sản phẩm" aria-label="Username" aria-describedby="basic-addon1">
                    <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                  </div></div>
                <div class="col-md-3 py-5">
                    <strong>HỆ THỐNG QUẢN LÝ CỬA HÀNG</strong>
                </div>
                <div class="col-md-3 py-5">
                    <div class="row">
                        <div class="col-md ">
                             <div class="row">
                                <div class="col-md-3"><i class="fa-solid fa-people-roof"></i></div>
                                <div class="col-md-9"><strong>Xin chào</strong><br>Name</br></div>
                             </div>
                        </div>
                        <div class="col-md">
                                 <div class="row">
                                <div class="col-md-3"><i class="fa-solid fa-right-from-bracket"></i></div>
                                <div class="col-md-9"><strong>Đăng xuất</strong></div>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end container header -->

    <section class="MyMainMemu bg-info">
        <div class="container">
     <div class="row">
        <div class="col-md-3 text-white py-3">
            <div class="row">
                <div class="col-md-1"><i class="fa-solid fa-toolbox"></i></div>
                <div class="col-md-11"><strong>Công cụ quản lý</strong></div>
             </div>
        </div>
        <div class="col-md-9">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                  <a class="navbar-brand d-none" href="#">Navbar</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link text-white active" aria-current="page" href="#">Trang chủ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#">Quản lý nhân sự</a>
                      </li>
                      <li class="nav-item dropdown ">
                        <a class="nav-link text-white" href="#">
                          Quản lý sản phẩm
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white " href="#">Thống kê</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
     </div>
    </div>
    </section>
    <section class="MainContent"></section>
    <section class=" footer bg-dark text-white py-3">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h6>Văn phòng giao dịch</h6>
                    <ul class="list-menu">
                        <li class="li_menu"><a href="#">Trang chủ</a></li>
                        <li class="li_menu"><a href="#">Giới thiệu</a></li>
                        <li class="li_menu"><a href="#">Sản phẩm</a></li>
                        <li class="li_menu"><a href="#">Tin mới nhất</a></li>
                        <li class="li_menu"><a href="#">Câu hỏi thường gặp</a></li>
                        <li class="li_menu"><a href="#">Tuyển dụng</a></li>
                        <li class="li_menu"><a href="#">Liên hệ</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h6>Về chúng tôi</h6>
                    <ul class="list-menu">
                        <li class="li_menu"><a href="#">Câu chuyện của chúng tôi</a></li>
                        <li class="li_menu"><a href="#">Tin khuyến mãi</a></li>
                        <li class="li_menu"><a href="#">Sản phẩm</a></li>
                        <li class="li_menu"><a href="#">Tuyển dụng</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h6>Liên hệ DHD Fastfood</h6>
                    <ul class="list-menu">
                        <li class="li_menu"><a href="#">Email</a></li>
                        <li class="li_menu"><a href="#">Hệ thống nhà hàng</a></li>
                        <li class="li_menu"><a href="#">Liên hệ quản lý</a></li>
                        <li class="li_menu"><a href="#">Hợp đồng hợp tác</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h6>Chính sách</h6>
                    <ul class="list-menu">
                        <li class="li_menu"><a href="#">Chính sách hoạt động</a></li>
                        <li class="li_menu"><a href="#">Chính sách và quy định</a></li>
                        <li class="li_menu"><a href="#">Sản phẩm</a></li>
                        <li class="li_menu"><a href="#">Chính sách bảo mật thông tin</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md">
                    <h6>CÔNG TY TNHH ĐẦU CẮT MOI VIỆT NAM</h6>
                    Số 55 Giải Phóng, P. Đồng Tâm, Q. Hai Bà Trưng, TP. Hà Nội.<br>
                    Điện thoại: (012) 456789<br>
                    Email: daucatmoiVN@gmail.com.vn<br>
                    Mã số thuế: 0100773885<br>
                    Ngày cấp: 29/10/1998 - Nơi cấp: Cục Thuế Thành Phố Hà Nội</div>
                <div class="col-md"><img src="https://kfcvn-static.cognizantorderserv.com/images/email/logo_footer.png" alt="Logo footer"></div>
            </div>
        </div>
    </section>
</body>
</html>
